# fade.mono

./: .gitignore  Directory.Build.props  Fade.MonoGame.sln  VALIDATION.md  install.sh
.github/workflows/: ci.yml  release.yml
Fade.MonoGame/: Fade.MonoGame.csproj  Fade.MonoGame.sln  Program.cs  TestHarness.cs  app.manifest  fish.fbasic  fish_funcs.fbasic  fish_headers.fbasic  fish_macros.fbasic  fish_routines.fbasic  fish_routines_abilities.fbasic  fish_routines_ability.fbasic  fish_routines_info.fbasic  fish_routines_input.fbasic  fish_types.fbasic  game.fbasic  macroexplore.basic
Fade.MonoGame.Content/: BuildContent.targets  Fade.MonoGame.Content.csproj  FadeContentBuilder.cs  Program.cs
Fade.MonoGame.Content/Builder/: Builder.cs
Fade.MonoGame.Contracts/: ContentEntry.cs  Fade.MonoGame.Contracts.csproj  IContentBuilder.cs
Fade.MonoGame.Game/: AudioSystem.cs  BaseSystem.cs  BrowserAudioBridge.cs  BrowserContentManager.cs  BrowserDebugSession.cs  CollisionSystem.cs  ContentSystem.cs  CustomDebug.cs  DebugUISystem.Browser.cs  DebugUISystem.cs  Fade.MonoGame.Game.csproj  FileLog.cs  Game1.cs  GameReloader.cs  GameSystem.cs  GizmoSystem.cs  InputSystem.cs  ModuleReloader.cs  MonoGameTestHost.cs  RenderSystem.cs  SpriteSystem.cs  TextSystem.cs  TextureSystem.cs  TransformSystem.cs  TweenSystem.cs
Fade.MonoGame.Game/CustomSpriteBatch/: CustomVertex.cs  FadeSpriteBatch.cs  FadeSpriteEffect.cs  SpriteBatchItem.cs  SpriteBatcher.cs  SpriteFont.cs
Fade.MonoGame.Game/Debug/: DebugRegistry.cs  IDebugProvider.cs  MetadataDebugProvider.cs  PngEncoder.cs  Providers.cs  SpriteDebugProvider.cs  TexturePreview.cs
Fade.MonoGame.Game/Imgui/: DrawVertDecl.cs  ImGuiRenderer.cs
Fade.MonoGame.Game/MonoGameExtensions/: EffectExtensions.cs
Fade.MonoGame.Game/ShaderWatcher/: ContentWatcher.cs  WatchedContentManager.cs  WatchedEffect.cs
Fade.MonoGame.Game/buildTransitive/: FadeBasic.MonoGame.Game.targets
Fade.MonoGame.Lib/: AssetMacros.cs  AudioCommands.cs  COMMAND_DOCS_GUIDE.md  CollisionCommands.cs  Commands.cs  DebugUICommands.cs  Fade.MonoGame.Lib.csproj  GizmoCommands.cs  InputCommands.cs  MathCommands.cs  RenderCommands.cs  ScreenCommands.cs  SpriteCommands.cs  SyncCommands.cs  TextCommands.cs  TextureCommands.cs  TransformCommands.cs  TweenCommands.cs
Fade.MonoGame.Templates/: Fade.MonoGame.Templates.csproj  README.md
Fade.MonoGame.Templates/templates/monogameCommands/: MonoGameCommands.cs  MonoGameCommands.csproj
Fade.MonoGame.Templates/templates/monogameCommands/.template.config/: template.json
Fade.MonoGame.Templates/templates/monogameGame/: MonoGameGame.csproj  Program.cs  game.fbasic
Fade.MonoGame.Templates/templates/monogameGame/.template.config/: template.json
Fade.MonoGame/Assets/: BackgroundCompositeEffect.fx  BackgroundEffect.fx  FadeSpriteBatchEffect.fx
Fade.MonoGame/Assets/Fish/Fonts/: ZeroCool.spritefont
Fade.MonoGame/Assets/Fish/Shaders/: FishEffect.fx  InfoMaskElementEffect.fx  ScreenEffect.fx
Fade.MonoGame/Content/: BackgroundCompositeEffect.fx  BackgroundEffect.fx  Content.mgcb  FadeSpriteBatchEffect.fx  MyFont.spritefont  MySpriteEffect.fx  sampleEffect.fx
Fade.MonoGame/Content/Fish/Fonts/: ZeroCool.spritefont
Fade.MonoGame/Content/Fish/Shaders/: FishEffect.fx  InfoMaskEffect.fx  ScreenEffect.fx
Fade.MonoGame/Launch/: GeneratedFade.g.cs
Monogame.ContentHelpers/: MgcbUtil.cs  Monogame.ContentHelpers.csproj  Program.cs  ShaderBuilder.cs
TexTools/: FrameHelper.cs  Program.cs  TexTools.csproj
TexTools/Commands/: CleanScanCommand.cs
WebRuntime.MonoGame/: Program.cs  WebRuntime.MonoGame.csproj  _Imports.razor  global.json
WebRuntime.MonoGame/Pages/: Index.Debug.cs  Index.razor  Index.razor.cs
WebRuntime.MonoGame/scripts/: boot-check.mjs  reload-check.mjs  test-bridge-check.mjs
WebRuntime.MonoGame/wwwroot/: debug-inspector.js  debug-ui-panel.js  index.html
WebRuntime.MonoGame/wwwroot/css/: app.css
