<Project>
    <PropertyGroup>
        <!-- The Fade CORE version these MonoGame packages depend on. Overridable
             at release time via `-p:FadeVersion=X`, the FADE_VERSION env var, or
             install.sh's 5th argument; defaults to the pinned value below when
             nothing is supplied. This single value feeds every FadeBasic.*
             PackageReference AND the generator bundled into
             FadeBasic.MonoGame.Game, so the build-time compiler and the runtime
             VM always match. -->
        <FadeVersion Condition="'$(FadeVersion)' == ''">0.2.5.1</FadeVersion>
        <MonogameVersion>3.8.5-preview.4</MonogameVersion>
        <ImGuiVersion>1.91.6.1</ImGuiVersion>
        <!-- KNI content pipeline — version-locked to the KNI runtime. -->
        <KniContentVersion>4.2.9001.2</KniContentVersion>
        <KniPlatformBlazorGLVersion>4.2.9001.2</KniPlatformBlazorGLVersion>
    </PropertyGroup>

    <!-- Desktop unless the consumer opts in with FadeMonoGamePlatform=Web. -->
    <PropertyGroup Condition="'$(FadeMonoGamePlatform)' == ''">
        <FadeMonoGamePlatform>Desktop</FadeMonoGamePlatform>
    </PropertyGroup>
</Project>
