<Project>
    <PropertyGroup>
<!--        <FadeVersion>0.0.63.1</FadeVersion>-->
        <FadeVersion>0.0.2.591</FadeVersion>
        <MonogameVersion>3.8.5-preview.4</MonogameVersion>
        <!-- KNI content pipeline — version-locked to the KNI runtime. -->
        <KniContentVersion>4.2.9001.2</KniContentVersion>
        <KniPlatformBlazorGLVersion>4.2.9001.2</KniPlatformBlazorGLVersion>
    </PropertyGroup>

    <!-- Desktop unless the consumer opts in with FadeMonoGamePlatform=Web. -->
    <PropertyGroup Condition="'$(FadeMonoGamePlatform)' == ''">
        <FadeMonoGamePlatform>Desktop</FadeMonoGamePlatform>
    </PropertyGroup>
</Project>
