<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>FadeBasic.MonoGame.Lib</PackageId>
        <Title>FadeBasic MonoGame Standard Library</Title>
        <Description>FadeBasic command implementations for MonoGame projects (sprite, texture, audio, sync, etc.).</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- TFM and FadeMonoGamePlatform are independent. See Fade.MonoGame.Game.csproj. -->
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- The FadeBasic command source generator reads XML doc comments from ///
             trivia.  The NuGet-package flavor sets GenerateDocumentationFile via its
             own .props; the local ProjectReference flavor (web dev) does not — so
             without this property the browser build's metadata has empty docStrings. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(FadeMonoGamePlatform)' == 'Web'">
        <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FadeBasic.Lang.CommandSourceGenerator" Version="$(FadeVersion)" />
      <PackageReference Include="FadeBasic.Lib.Standard" Version="$(FadeVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fade.MonoGame.Game\Fade.MonoGame.Game.csproj" />
    </ItemGroup>

    <!-- Desktop deps: MonoGame DesktopGL + ImGui. -->
    <ItemGroup Condition="'$(FadeMonoGamePlatform)' == 'Desktop'">
        <PackageReference Include="ImGui.NET" Version="$(ImGuiVersion)" PrivateAssets="all" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonogameVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Browser deps: KNI BlazorGL. No ImGui (cimgui has no WASM build). -->
    <ItemGroup Condition="'$(FadeMonoGamePlatform)' == 'Web'">
        <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniPlatformBlazorGLVersion)" PrivateAssets="all" />
    </ItemGroup>

</Project>
