<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- See Fade.MonoGame.Contracts.csproj for TFM convention. -->
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    </PropertyGroup>

    <!-- net10 desktop: published NuGets. net8 browser: cross-repo
         ProjectReferences to the local source in dby/FadeBasic/ so we share
         the same FadeBasic assembly as Fade.MonoGame.Game (browser TFM) and
         WebRuntime.csproj. MSBuild de-duplicates by .csproj path, so only
         one FadeBasic + one Lib.Standard + one source generator end up in
         the published browser output. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="FadeBasic.Lang.CommandSourceGenerator" Version="$(FadeVersion)" />
      <PackageReference Include="FadeBasic.Lib.Standard" Version="$(FadeVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <ProjectReference Include="..\..\..\dby\FadeBasic\CommandSourceGenerator\CommandSourceGenerator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\..\dby\FadeBasic\FadeBasic.Lib.Standard\FadeBasic.Lib.Standard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fade.MonoGame.Game\Fade.MonoGame.Game.csproj" />
    </ItemGroup>

</Project>
<!--.NET Host (35296), .NET Host (22736)-->