<Project>
  <!--
    Template for consumer game projects.
    Copy next to your game's .csproj and replace ___SafeGameName___ with your project name.

    Builds raw assets (PNGs, MP3s, .fx, .spritefont) to XNBs before compile.
    $(FadeMonoGamePlatform) controls the pipeline:
        Desktop  (default) — MonoGame DesktopGL shaders
        Web                — KNI BlazorGL / GLSL ES shaders + sound patches
  -->

  <PropertyGroup>
    <FadeMonoGamePlatform Condition="'$(FadeMonoGamePlatform)' == ''">Desktop</FadeMonoGamePlatform>
  </PropertyGroup>

  <Target Name="BuildContent" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>--platform $(FadeMonoGamePlatform) --source ___SafeGameName___.Content/Assets --output "$(ContentOutput)" --intermediate "$(ContentTemp)"</ContentArgs>
      <ContentCommand>$(MSBuildThisFileDirectory)bin\Debug\net10.0\___SafeGameName___.Content</ContentCommand>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildThisFileDirectory)___SafeGameName___.Content.csproj"
             Targets="Build"
             Properties="FadeMonoGamePlatform=$(FadeMonoGamePlatform)"
             RemoveProperties="TargetFramework;RuntimeIdentifier;RuntimeIdentifiers" />
    <Exec Command="$(ContentCommand) $(ContentArgs)"
          WorkingDirectory="$(MSBuildThisFileDirectory)..\"
          CustomErrorRegularExpression="\[E\] .+"
          CustomWarningRegularExpression="\[W\] .+" />
  </Target>
</Project>
