<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="$(MonogameVersion)"/>
        <PackageReference Include="MonoGame.Framework.Native" Version="$(MonogameVersion)">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Library.FreeType" Version="2.13.2.2"/>
        <PackageReference Include="MonoGame.Library.MojoShader" Version="1.0.0.3"/>
        <PackageReference Include="MonoGame.Tool.Basisu" Version="1.60.0.3"/>
        <PackageReference Include="MonoGame.Tool.Crunch" Version="1.0.4.5"/>
        <PackageReference Include="MonoGame.Tool.Dxc" Version="1.8.2505.10"/>
        <PackageReference Include="MonoGame.Tool.FFmpeg" Version="7.0.0.9"/>
        <PackageReference Include="MonoGame.Tool.FFprobe" Version="7.0.0.9"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Fade.MonoGame.Contracts\Fade.MonoGame.Contracts.csproj" />
    </ItemGroup>
</Project>