<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- net10.0 = desktop (DesktopGL + ImGui). net8.0 = browser (KNI BlazorGL,
             no ImGui, no FileSystemWatcher). The TFM is the platform discriminator;
             matching #if BROWSER guards live in source. -->
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    </PropertyGroup>

</Project>
