<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TFM and FadeMonoGamePlatform are independent. See Fade.MonoGame.Game.csproj. -->
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FadeBasic.MonoGame.Contracts</PackageId>
        <Title>FadeBasic MonoGame Contracts</Title>
        <Description>Shared interfaces and contracts for the FadeBasic MonoGame runtime.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(FadeMonoGamePlatform)' == 'Web'">
        <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    </PropertyGroup>

</Project>
