<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <!-- Matches the conditional Fade.MonoGame.Content reference below: enables the
         in-process content hot-reload registration in Program.cs for Debug desktop. -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(FadeMonoGamePlatform)' != 'Web'">
        <DefineConstants>$(DefineConstants);FADE_CONTENT_HOTRELOAD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        
        <MonoGamePlatform>DesktopGL</MonoGamePlatform>
        <FadeGenerateMain>false</FadeGenerateMain>
<!--        <FadeUseMtpRunner>True</FadeUseMtpRunner>-->
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>

    <!-- TODO: put this in a .props file -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>ProjectDir</_Parameter1>
            <_Parameter2>$(MSBuildProjectDirectory)</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>MonoGamePlatform</_Parameter1>
            <_Parameter2>$(MonoGamePlatform)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>

<!--        <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />-->

        <ProjectReference Include="..\Fade.MonoGame.Game\Fade.MonoGame.Game.csproj" />

        <ProjectReference Include="..\Fade.MonoGame.Lib\Fade.MonoGame.Lib.csproj" />

        <!-- Debug desktop: the content pipeline, injected into Game.Services in
             Program.cs (under FADE_CONTENT_HOTRELOAD) so the engine builds +
             hot-reloads assets in-process. Same seam the dotnet-new template uses. -->
        <ProjectReference Include="..\Fade.MonoGame.Content\Fade.MonoGame.Content.csproj"
                          Condition="'$(Configuration)' == 'Debug' and '$(FadeMonoGamePlatform)' != 'Web'" />

        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeVersion)" />
        
        <PackageReference Include="FadeBasic.Build" Version="$(FadeVersion)" />
        <PackageReference Include="FadeBasic.Testing" Version="$(FadeVersion)" />
        
        <PackageReference Include="FadeBasic.Lib.Standard" Version="$(FadeVersion)" />

        <FadeCommand Include="FadeBasic.Lib.Standard" FullName="FadeBasic.Lib.Standard.StandardCommands" />
        <FadeCommand Include="Fade.MonoGame.Lib" FullName="Fade.MonoGame.Lib.FadeMonoGameCommands" />
        
        
        
        
        
<!--        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.3" />-->
<!--        <PackageReference Include="MonoGame.Content.Builder.Task" Version="$(MonogameVersion)" />-->
    </ItemGroup>

    <!-- Desktop deps: MonoGame DesktopGL + ImGui. -->
    <ItemGroup Condition="'$(FadeMonoGamePlatform)' == 'Desktop'">
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" PrivateAssets="all" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonogameVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Browser deps: KNI BlazorGL. No ImGui (cimgui has no WASM build). -->
    <ItemGroup Condition="'$(FadeMonoGamePlatform)' == 'Web'">
        <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniPlatformBlazorGLVersion)" PrivateAssets="all" />
    </ItemGroup>
    
    
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>

    <Target Name="BuildAndCopyContent" DependsOnTargets="IncludeContent">
        <Message Text="Rebuilding Content..." Importance="High" />
        <Copy
                SourceFiles="%(ExtraContent.Identity)"
                DestinationFiles="$(OutDir)%(ExtraContent.ContentDir)%(ExtraContent.RecursiveDir)%(ExtraContent.Filename)%(ExtraContent.Extension)"
                SkipUnchangedFiles="true"
        />
    </Target>
    
    <ItemGroup>
        <FadeSource Include="fish_macros.fbasic" />
        <FadeSource Include="fish_headers.fbasic" />
        <FadeSource Include="fish.fbasic" />

        <FadeSource Include="fish_routines_ability.fbasic" />
        <FadeSource Include="fish_routines_info.fbasic" />

        <FadeSource Include="fish_routines.fbasic" />
        <FadeSource Include="fish_routines_input.fbasic" />


        <FadeSource Include="fish_funcs.fbasic" />
        <FadeSource Include="fish_types.fbasic" />
        <!-- <FadeSource Include="game.fbasic" /> -->
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Launch\" />
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="Content\MySpriteEffect.fx" />
    </ItemGroup>
</Project>