goto routines_input_exit


process_input:
    collectInput()

    if QUEUED_MOVE_NUM <= 0
        return
    endif


    move = QUEUED_MOVES(QUEUED_MOVE_TAIL)
    QUEUED_MOVE_TAIL += 1

    if QUEUED_MOVE_TAIL = QUEUED_MOVE_NUM
        QUEUED_MOVE_TAIL = 0
        QUEUED_MOVE_NUM = 0
    endif


    swapDir = move.dir
    isSwap = move.swap

    if swapDir.x <> 0 or swapDir.y <> 0

        target as vec = addCoordinates(SELECTION_POS, swapDir)

        if target.x < 0 then return 
        if target.x >= CELL_COLUMN_COUNT then return 
        if target.y < 0 then return 
        if target.y >= CELL_ROW_COUNT then return 


        if move.moveBindingIndex >= 0
            moveAbility = MOVE_ABILITY_BINDINGS(move.moveBindingIndex)
            
            if moveAbility.movesLeft <= 0
                print "FOUND MOVE", moveAbility.moveValue
                MOVE_ABILITY_BINDINGS(move.moveBindingIndex).movesLeft = moveAbility.resetTimer
                gosub update_ability_texts
                print "BACK FROM ROUTINE" + str$(moveAbility.movesLeft) + " / " + str$(moveAbility.resetTimer)

                print "wtf", [MOVE_SHIFT], [MOVE_CLONE], moveAbility.moveValue
                select moveAbility.moveValue
                    case [MOVE_SHIFT]
                        print "DOING SHIFT"
                        doShift(SELECTION_POS, swapDir)
                    endcase
                    case [MOVE_CLONE]
                        print "DOING CLONE"
                        doClone(SELECTION_POS, swapDir)
                    endcase
                    case [MOVE_BOMB3x3]
                        print "DOING BOMB"
                        doBomb(SELECTION_POS, swapDir)
                    endcase
                    case default 
                        print "DOING NOTHING"

                        `doSwap(SELECTION_POS, swapDir, 0)
                    endcase 
                endselect
            else
                ` TODO: play a sad animation, the move is not ready yet!
                doSwap(SELECTION_POS, swapDir, 0)
            endif
        else 
            if (isSwap)
                gosub update_ability_texts
            endif
            doSwap(SELECTION_POS, swapDir, isSwap)
        endif

        REQUEST_COMBO_CHECK = 1

        SELECTION_POS = target

        gosub update_selection_position
    endif

    
return


end
routines_input_exit:

