#constant ABILITY_TYPE_PASSIVE 0
#constant ABILITY_TYPE_MOVE 1
#constant ABILITY_TYPE_INSTANT 2

global SCORE_POS as vec = {
    x = 32 + 128,
    y = 24
}


global dim CARDS(10) as ability
global CARD_LENGTH = 7

global CURRENT_MOVE_COUNT = 0
global MOVE_COUNT_TEXT_ID

` the choice array is used to offer the player a selection
global dim CARD_CHOICE_INDEXES(10)
global CARD_CHOICE_LENGTH
global choiceCount
global selectedAbilityIndex

` ability index values
#constant ABILITY_INDEX_MOVE_BUNDLE 0
global ABILITY_INDEX_WRAP = 1
global ABILITY_INDEX_CRABS = 2
global ABILITY_INDEX_BIRD_FEAST = 3
global ABILITY_INDEX_MOVE_SHIFT = 4
global ABILITY_INDEX_PASSIVE_STOCK_MARKET = 5
global ABILITY_INDEX_MOVE_CLONER = 6

` ability type enum constants
` global ABILITY_TYPE_PASSIVE = 0
` global ABILITY_TYPE_MOVE = 1
` global ABILITY_TYPE_INSTANT = 2

global STAGE_FISH = 2
global STAGE_HUD_TEXT = 3

global REQUEST_ABILITY_SELECTION = 0

global PASSIVE_BINDINGS_LENGTH = 10
global PASSIVE_COUNT = 0
global passive as passiveDisplay
global dim PASSIVE_BINDINGS(PASSIVE_BINDINGS_LENGTH) as passiveDisplay

global MOVE_ABILITY_BINDINGS_LENGTH = 10
global MOVE_ABILITY_COUNT = 0
global moveAbility as moveDisplay
global dim MOVE_ABILITY_BINDINGS(MOVE_ABILITY_BINDINGS_LENGTH) as moveDisplay


` move type constants
global MOVE_SWAP = 1
#constant MOVE_SHIFT 2
#constant MOVE_CLONE 3