
end `end the program if we encounter this

type cell
    coord as vec
    value
    spriteId
    fxSpriteId
    scaleWaveTweenId
    comboDownShiftTweenId
    comboAlphaTweenId
    comboAnimTweenId
    comboFillMask
    comboFillId
    comboBlownUp
    comboDownShift
    explodeSfxId
endtype

type smokeAnimInfo
    texId
    startFrame
    endFrame
endtype

type vec
    x, y
endtype

type vecF
    x#, y#
endtype

type move
    dir as vec
    swap
endtype

type floatingText
    active
    textId
    floatTweenIdX
    floatTweenIdY
    fadeInTweenId
    fadeTweenId
endtype

type progressBar

    startVal
    endVal


    pos as vec
    size as vec
    backgroundSpriteId
    foregroundSpriteId
    progressTweenId
    scaleTweenId

    textNumId
    textTitleId
endtype


type ability
    obtained
    name$
    desc$
endtype

type passiveDisplay
    assigned as boolean
    abilityIndex
    slotIndex

    fadeTweenId
    titleTextId
    descTextId
    
endtype

type abilityChoice
    available as boolean
    abilityIndex

    transformId

    titleTextId
    typeTextId

    spriteId
    sizeTweenId

endtype