goto routines_abilities_exit

setup_abilities:
    global ABILITY_INDEX_WRAP = 1
    global dim CARDS(2) as ability


    CARDS(ABILITY_INDEX_WRAP) = {
        name$ = "wrap x/y"
        obtained = 1
    }
    
return


handle_ability_selection:

    if REQUEST_ABILITY_SELECTION <> 0 then return 

    remstart
        need to do several animations
        fade out game with sprite or shader effect 
        select 3 random abilities and show them 
        allow user to use arrow keys to select one 
        space key should accept the ability 
        fade out, and move the ability to an on screen inventory 
    remend

    do
        sync
    loop

return


end
routines_abilities_exit:

function isAbility_Wrap()
endfunction CARDS(ABILITY_INDEX_WRAP).obtained > 0

