#CONSTANT SAMPLER_STATE_POINT 1

set screen size 1080, 1080

` sprite 100, 0, 0, 0
` sprite 5, 0, 0, 0

` color sprite 100, hsl(0, 100.00%, 50.00%)

` the world space is a tiny pixelly space
global WORLD_WIDTH = 320
global WORLD_HEIGHT = 320
set render size WORLD_WIDTH, WORLD_HEIGHT
set stage sampler 1 SAMPLER_STATE_POINT
set background color rgb(32, 40, 64)
sync

gosub setup_abilities
gosub load_textures
gosub load_audio
gosub load_fonts
gosub setup_grid
gosub setup_selection
gosub setup_swap_tweens
gosub setup_score

effect 1, "Fish/Shaders/ScreenEffect"
set screen effect 1


effect 2, "Fish/Shaders/FishEffect"
render stage 2
set stage effect 2, 2

REQUEST_ABILITY_SELECTION = 1
p# = 0

isAbility_Wrap()
do 

    COLLECTED_INPUT_MASK = 0
    set effect param float 1, "TimeSpeed", 1

    gosub handle_ability_selection

    gosub process_input

    gosub handle_combos

    gosub update_frame

    sync 
loop


end

