

goto routines_abilities_exit

setup_abilities:

    ` move keys
    global dim MOVE_KEYS$(4)
    global MOVE_KEY_COUNT = 0
    MOVE_KEYS$(0) = "Z"
    MOVE_KEYS$(1) = "X"
    MOVE_KEYS$(2) = "C"
    MOVE_KEYS$(3) = "V"

    ` instants
    CARDS(ABILITY_INDEX_MOVE_BUNDLE) = {
        name$ = "free moves",
        desc$ = "Give back 10 moves to your score"
        obtained = 0
        abilityType = ABILITY_TYPE_INSTANT,
        stackable = 1
    }

    ` passives
    CARDS(ABILITY_INDEX_WRAP) = {
        name$ = "seamless"
        desc$ = "move fish around the edges of the grid"
        obtained = 0,
        abilityType = ABILITY_TYPE_PASSIVE
        stackable = 0
    }
    CARDS(ABILITY_INDEX_CRABS) = {
        name$ = "crabs"
        desc$ = "higher % chance that crabs spawn"
        obtained = 0
        abilityType = ABILITY_TYPE_PASSIVE
        stackable = 0
    }
    CARDS(ABILITY_INDEX_BIRD_FEAST) = {
        name$ = "bird feast"
        desc$ = "lower % chance that worms spawn"
        obtained = 0
        abilityType = ABILITY_TYPE_PASSIVE
        stackable = 0
    }
    CARDS(ABILITY_INDEX_PASSIVE_STOCK_MARKET) = {
        name$ = "stock market"
        desc$ = "30% chance to add random fish to every combo"
        obtained = 0
        abilityType = ABILITY_TYPE_PASSIVE
        stackable = 0
    }
    

    ` moves
    CARDS(ABILITY_INDEX_MOVE_SHIFT) = {
        name$ = "shift"
        desc$ = "move an entire row or column at once"
        obtained = 0
        abilityType = ABILITY_TYPE_MOVE
        stackable = 0
        moveClock = 4
        moveValue = [MOVE_SHIFT]
    }
    CARDS(ABILITY_INDEX_MOVE_CLONER) = {
        name$ = "clone"
        desc$ = "copy fish instead of swapping"
        obtained = 0
        abilityType = ABILITY_TYPE_MOVE
        stackable = 0
        moveClock = 4
        moveValue = [MOVE_CLONE]
    }
    CARDS(ABILITY_INDEX_MOVE_BOMB3x3) = {
        name$ = "bomb"
        desc$ = "blow up 9 fish"
        obtained = 0
        abilityType = ABILITY_TYPE_MOVE
        stackable = 0
        moveClock = 4
        moveValue = [MOVE_BOMB3x3]
    }

return


setup_ability_selection:

    global ABILITY_CHOICE_LENGTH = 4
    global ABILITY_SELECT_DESC_TEXT_ID
    global ABILITY_SELECTION_INDEX = 0
    global ABILITY_SELECTION_INDICATOR_SPRITE_ID
    global ABILITY_SELECTION_INDICATOR_TWEEN_ID
    global ABILITY_SELECTION_SIZE_TWEEN_ID
    global ABILITY_BACKDROP_FADE_TWEEN_ID
    global ABILITY_SELECT_LABEL_FADE_TWEEN_ID

    ` the backdrop    
    reserve tween id(ABILITY_BACKDROP_FADE_TWEEN_ID)
    reserve sprite id (SPRITE_ABILITY_BACKDROP)
    sprite SPRITE_ABILITY_BACKDROP, 0, 0, 0
    size sprite SPRITE_ABILITY_BACKDROP, WORLD_WIDTH, WORLD_HEIGHT
    set sprite offset SPRITE_ABILITY_BACKDROP, 0, 0
    color sprite SPRITE_ABILITY_BACKDROP, rgb(0, 0, 0, 0)
    order sprite SPRITE_ABILITY_BACKDROP, ORDER_ABILITY_BACKDROP
    `hide sprite SPRITE_ABILITY_BACKDROP

    ` the title
    reserve text id(ABILITY_SELECT_LABEL_TEXT_ID)
    reserve tween id(ABILITY_SELECT_LABEL_FADE_TWEEN_ID)

    text ABILITY_SELECT_LABEL_TEXT_ID, WORLD_WIDTH / 2, 64, SCORE_FONT, "Select Upgrade"
    size text x ABILITY_SELECT_LABEL_TEXT_ID, 400
    enable text drop shadow ABILITY_SELECT_LABEL_TEXT_ID, 2, -2, rgb(64, 128, 255)
    set text alpha ABILITY_SELECT_LABEL_TEXT_ID, 0
    order text ABILITY_SELECT_LABEL_TEXT_ID, ORDER_ABILITY_TEXT

    ` description text
    reserve text id(ABILITY_SELECT_DESC_TEXT_ID)
    text ABILITY_SELECT_DESC_TEXT_ID, WORLD_WIDTH / 2, WORLD_HEIGHT - 64, SCORE_FONT, "Blah blah blah "
    set text offset ABILITY_SELECT_DESC_TEXT_ID, .5, 1
    size text x ABILITY_SELECT_DESC_TEXT_ID, WORLD_WIDTH * .7, .2, .4
    color text ABILITY_SELECT_DESC_TEXT_ID, rgb(216, 216, 216)
    enable text drop shadow ABILITY_SELECT_DESC_TEXT_ID, 2, -2, rgb(32, 64, 128)
    set text alpha ABILITY_SELECT_DESC_TEXT_ID, 0
    order text ABILITY_SELECT_DESC_TEXT_ID, ORDER_ABILITY_TEXT

    ` selection indicator sprite
    reserve sprite id(ABILITY_SELECTION_INDICATOR_SPRITE_ID)
    sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID, 0, 0, 0
    color sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID, rgb(255, 255, 255, 255)
    size sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID, 10, 15
    order sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID, ORDER_ABILITY_CARD

    reserve tween id(ABILITY_SELECTION_INDICATOR_TWEEN_ID)
    create basic tween ABILITY_SELECTION_INDICATOR_TWEEN_ID, 0, 0, 0, 0 

    reserve tween id(ABILITY_SELECTION_SIZE_TWEEN_ID)


    ` render each card to a separate render target

    ` selections
    global dim ABILITY_CHOICES(ABILITY_CHOICE_LENGTH) as abilityChoice
    for i = 0 to ABILITY_CHOICE_LENGTH - 1
        a = ABILITY_CHOICES(i)
        a.abilityIndex = 0

        reserve sprite id (a.spriteId)
        reserve text id(a.titleTextId)
        reserve text id(a.typeTextId)

        reserve transform id(a.transformId)
        reserve tween id(a.sizeTweenId)
        create basic tween a.sizeTweenId, 1, 1, 0, 0

        attach text to transform a.titleTextId, a.transformId
        attach text to transform a.typeTextId, a.transformId
        attach sprite to transform a.spriteId, a.transformId

        sprite a.spriteId, 0, -15, 0
        color sprite a.spriteId, rgb(83, 93, 137)
        size sprite a.spriteId, 135, 100
        set sprite offset a.spriteId, .5, 0
        order sprite a.spriteId, ORDER_ABILITY_CARD

        text a.titleTextId, 0, 0, SCORE_FONT, "title"
        size text y a.titleTextId, 48
        set text offset a.titleTextId, .5, 0
        color text a.titleTextId, rgb(154, 154, 227)
        enable text drop shadow a.titleTextId, 3, -3, 0
        order text a.titleTextId, ORDER_ABILITY_TEXT


        text a.typeTextId, 0, 64, SCORE_FONT, "unknown" 
        size text y a.typeTextId, 24
        set text offset a.typeTextId, .5, 1
        order text a.typeTextId, ORDER_ABILITY_TEXT
        color text a.typeTextId, rgb(200, 200, 200)
        enable text drop shadow a.typeTextId, 3, -3, 0

        set transform position a.transformId, -1000, -1000

        ABILITY_CHOICES(i) = a
    next

return


setup_passives:
    for i = 0 to PASSIVE_BINDINGS_LENGTH - 1

        passive as passiveDisplay = PASSIVE_BINDINGS(i)
        
        reserve text id(passive.titleTextId)
        reserve text id(passive.descTextId)
        reserve tween id(passive.fadeTweenId)

        text passive.titleTextId, WORLD_WIDTH - 120, WORLD_HEIGHT - 32 - i*18, SCORE_FONT, "???"
        set text offset passive.titleTextId, 0, 0
        size text x passive.titleTextId, 100, .1, .3
        color text passive.titleTextId, rgb(64, 128, 255, 200)
        enable text drop shadow passive.titleTextId, 2, -2, rgb(0,0,0)
        set text alpha passive.titleTextId, 0
        ` text passive.descTextId, WORLD_WIDTH - 120, SCORE_POS.y + 34 + i*45, SCORE_FONT, "more crabs \n okay"
        ` set text offset passive.descTextId, 0, 0
        ` size text x passive.descTextId, 100, .15, .2
        ` color text passive.descTextId, rgb(84, 148, 255, 230)
        ` enable text drop shadow passive.descTextId, 0, -1, rgb(255,255,255)

       PASSIVE_BINDINGS(i) = passive
       ` hide text PASSIVE_BINDINGS(index).titleTextId

    next

    
return


setup_moves:
    for i = 0 to MOVE_ABILITY_BINDINGS_LENGTH - 1

        moveAbility as moveDisplay = MOVE_ABILITY_BINDINGS(i)
        
        reserve text id(moveAbility.titleTextId)
        reserve text id(moveAbility.descTextId)
        reserve text id(moveAbility.timerTextId)
        reserve tween id(moveAbility.fadeTweenId)

        text moveAbility.titleTextId, 16, WORLD_HEIGHT - 32 - i*18, SCORE_FONT, "!!!"
        set text offset moveAbility.titleTextId, 0, 0
        size text x moveAbility.titleTextId, 100, .1, .3
        color text moveAbility.titleTextId, rgb(64, 128, 255, 200)
        enable text drop shadow moveAbility.titleTextId, 2, -2, rgb(0,0,0)
        set text alpha moveAbility.titleTextId, 0

        text moveAbility.timerTextId, 16 + 100, WORLD_HEIGHT - 32 - i*18, SCORE_FONT, "1"
        set text offset moveAbility.timerTextId, 0, 0
        size text x moveAbility.timerTextId, 100, .1, .3
        color text moveAbility.timerTextId, rgb(64, 128, 255, 200)
        enable text drop shadow moveAbility.timerTextId, 2, -2, rgb(0,0,0)
        set text alpha moveAbility.timerTextId, 0

        MOVE_ABILITY_BINDINGS(i) = moveAbility
       ` hide text PASSIVE_BINDINGS(index).titleTextId

    next

    
return

assign_ability_selection:

    remstart
        Goal: pick CARDS to offer the user for an upgrade
        1. the CARDS cannot already be obtained, UNLESS the card has a "stackable" property
        2. TODO: add rarity handling
    remend

    for i = 0 to choiceCount
        
        ` need to fill up this index.
        found = 0
        maxIter = 100
        forceCandidate = ABILITY_INDEX_MOVE_BOMB3x3
        while found = 0 AND maxIter > 0
            maxIter = maxIter + 1

            candidate = rnd(CARD_LENGTH)

            ` leave a little hack to force a card selection for testing. 
            if forceCandidate >= 0
                candidate = forceCandidate
                forceCandidate = -1
            endif
            if CARDS(candidate).obtained = 0 OR CARDS(candidate).stackable

                ` need to make sure we are not offering the same thing twice
                valid = 1
                for j = 0 to i - 1 
                    if CARD_CHOICE_INDEXES(j) = candidate
                        valid = 0
                        exit
                    endif
                next
                if valid
                    found = 1
                    CARD_CHOICE_INDEXES(i) = candidate
                endif
            endif
        
        endwhile
        if found = 0 ` handle error case where random selection totally failed. In this case, hard-code the move bundle.
            CARD_CHOICE_INDEXES(i) = ABILITY_INDEX_MOVE_BUNDLE
        endif

    next


return

handle_ability_instant_effect:

    select selectedAbilityIndex
        case ABILITY_INDEX_MOVE_BUNDLE
            registerMove(-5)
        endcase
    endselect
return

handle_ability_selection:

    if REQUEST_ABILITY_SELECTION = 0 then return 
    REQUEST_ABILITY_SELECTION = 0


    remstart
        need to do several animations
        fade out game with sprite or shader effect 
        select 3 random abilities and show them 
        allow user to use arrow keys to select one 
        space key should accept the ability 
        fade out, and move the ability to an on screen inventory 
    remend

    
    ` clear any old choices
    for i = 0 to ABILITY_CHOICE_LENGTH - 1
        ABILITY_CHOICES(i).available = 0
    next

    ` set the ability choices 
    choiceCount = 1
    cardWidth = 125
    cardPadding = 25
    startX = WORLD_WIDTH / 2 - ((choiceCount) * (cardWidth + cardPadding)) * .5
    ABILITY_SELECTION_INDEX = rnd(choiceCount) + 1

    gosub assign_ability_selection

    for i = 0 to choiceCount
        scale# = .9
        if (i = ABILITY_SELECTION_INDEX) then scale# = 1.2
        create basic tween ABILITY_CHOICES(i).sizeTweenId, get local transform scale x(ABILITY_CHOICES(i).transformId), scale#, 300, 50
    next

    for i = 0 to choiceCount
        a = ABILITY_CHOICES(i)

        a.available = 1

        ` pick a random ability that is not yet owned.
        a.abilityIndex = CARD_CHOICE_INDEXES(i)

        ` bind the data we need.
        text a.titleTextId, 0, 0, SCORE_FONT, CARDS(a.abilityIndex).name$
        size text x a.titleTextId, cardWidth, .1, .4
        set transform position a.transformId, startX + i * (cardWidth + cardPadding), 110

        select CARDS(a.abilityIndex).abilityType
            case ABILITY_TYPE_PASSIVE
                set text a.typeTextId, "passive"
            endcase
            case ABILITY_TYPE_MOVE
                set text a.typeTextId, "move"
            endcase
            case ABILITY_TYPE_INSTANT
                set text a.typeTextId, "instant"
            endcase
        endselect 

        if i = 1
            set transform scale a.transformId, 1.1, 1.1
        endif

        ABILITY_CHOICES(i) = a
    next

    ` set the starting text correctly
    selection = ABILITY_CHOICES(ABILITY_SELECTION_INDEX)
    set text ABILITY_SELECT_DESC_TEXT_ID, CARDS(selection.abilityIndex).desc$
    position sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID, tweenVal(ABILITY_SELECTION_INDICATOR_TWEEN_ID), WORLD_HEIGHT - 110


    ` move the selection indicator
    create basic tween ABILITY_SELECTION_INDICATOR_TWEEN_ID, 
        sprite x(ABILITY_SELECTION_INDICATOR_SPRITE_ID), 
        get local transform x(ABILITY_CHOICES(ABILITY_SELECTION_INDEX).transformId), 
        400, 0 


    ` fade in the background
    create basic tween ABILITY_BACKDROP_FADE_TWEEN_ID, 0, 1, 400, 0
    create basic tween ABILITY_SELECT_LABEL_FADE_TWEEN_ID, 0, 1, 300, 200

    free tween id(titleDropTweenId)
    create basic tween titleDropTweenId, 64 - 100,  64, 300, 100

    free tween id(descUpTweenId)
    create basic tween descUpTweenId, (WORLD_HEIGHT - 64) + 80,  WORLD_HEIGHT - 64, 250, 150
    show sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID
    while any tweens running(ABILITY_BACKDROP_FADE_TWEEN_ID, ABILITY_SELECT_LABEL_FADE_TWEEN_ID, titleDropTweenId, descUpTweenId)
        val# = tweenVal(ABILITY_BACKDROP_FADE_TWEEN_ID)
        color sprite SPRITE_ABILITY_BACKDROP, rgb(0,0,0, 200 * val#)

        set text alpha ABILITY_SELECT_LABEL_TEXT_ID, 255 * tweenVal(ABILITY_SELECT_LABEL_FADE_TWEEN_ID)
        set text alpha ABILITY_SELECT_DESC_TEXT_ID, 255 * tweenVal(ABILITY_SELECT_LABEL_FADE_TWEEN_ID)
        set text position ABILITY_SELECT_LABEL_TEXT_ID, text x(ABILITY_SELECT_LABEL_TEXT_ID), tweenVal(titleDropTweenId)
        set text position ABILITY_SELECT_DESC_TEXT_ID, text x(ABILITY_SELECT_DESC_TEXT_ID), tweenVal(descUpTweenId)

        ` animate the selection cards
        for i = 0 to choiceCount
            scale# = tweenVal(ABILITY_CHOICES(i).sizeTweenId)
            set transform scale ABILITY_CHOICES(i).transformId, scale#, scale#
        next
        sync
    endwhile


    do

        ` allow left/right input
        dir = 0
        if new rightkey() then dir = 1
        if new leftkey() then dir = -1

        if dir <> 0

            oldIndex = ABILITY_SELECTION_INDEX

            ABILITY_SELECTION_INDEX = ABILITY_SELECTION_INDEX + dir
            if ABILITY_SELECTION_INDEX < 0 then ABILITY_SELECTION_INDEX = choiceCount
            if ABILITY_SELECTION_INDEX > choiceCount then ABILITY_SELECTION_INDEX = 0


            ` move the selection indicator
            create basic tween ABILITY_SELECTION_INDICATOR_TWEEN_ID, 
                get local transform x(ABILITY_CHOICES(oldIndex).transformId), 
                get local transform x(ABILITY_CHOICES(ABILITY_SELECTION_INDEX).transformId), 
                400, 0 

            for i = 0 to choiceCount
                scale# = .9
                if (i = ABILITY_SELECTION_INDEX) then scale# = 1.2
                create basic tween ABILITY_CHOICES(i).sizeTweenId, get local transform scale x(ABILITY_CHOICES(i).transformId), scale#, 300, 50
            next
        endif


        selection = ABILITY_CHOICES(ABILITY_SELECTION_INDEX)
        set text ABILITY_SELECT_DESC_TEXT_ID, CARDS(selection.abilityIndex).desc$
        position sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID, tweenVal(ABILITY_SELECTION_INDICATOR_TWEEN_ID), WORLD_HEIGHT - 110

        ` animate the selection cards
        for i = 0 to choiceCount
            scale# = tweenVal(ABILITY_CHOICES(i).sizeTweenId)
            set transform scale ABILITY_CHOICES(i).transformId, scale#, scale#
        next


        ` allow the user to pick an ability 
        if new upkey() or new spacekey()
            
            ` add the passive
            selectedAbilityIndex = ABILITY_CHOICES(ABILITY_SELECTION_INDEX).abilityIndex
            select CARDS(selectedAbilityIndex).abilityType

                ` when it is a passive, all we need to do is add it the bindings
                case ABILITY_TYPE_PASSIVE    
                    binding = PASSIVE_BINDINGS(PASSIVE_COUNT)
                    binding.assigned = 1
                    binding.abilityIndex = ABILITY_CHOICES(ABILITY_SELECTION_INDEX).abilityIndex

                    set text binding.titleTextId, CARDS(binding.abilityIndex).name$
                    PASSIVE_BINDINGS(PASSIVE_COUNT) = binding
                    PASSIVE_COUNT = PASSIVE_COUNT + 1
                    create basic tween binding.fadeTweenId, 0, 1, 400, 0
                    CARDS(binding.abilityIndex).obtained = 1
                endcase

                ` when it is an instant, go handle it elsewhere, because it is a big old select statement itself...
                case ABILITY_TYPE_INSTANT
                    gosub handle_ability_instant_effect
                endcase

                ` similar to passive, we need to add it the move bindings
                case ABILITY_TYPE_MOVE
                    moveBinding = MOVE_ABILITY_BINDINGS(MOVE_ABILITY_COUNT)
                    moveBinding.assigned = 1
                    moveBinding.abilityIndex = ABILITY_CHOICES(ABILITY_SELECTION_INDEX).abilityIndex
                    moveBinding.movesLeft = 0 `start ready
                    moveBinding.resetTimer = CARDS(moveBinding.abilityIndex).moveClock
                    moveBinding.moveValue = CARDS(moveBinding.abilityIndex).moveValue
                    moveBinding.key$ = MOVE_KEYS$(MOVE_KEY_COUNT)
                    MOVE_KEY_COUNT = MOVE_KEY_COUNT + 1

                    set text moveBinding.titleTextId, CARDS(moveBinding.abilityIndex).name$
                    set text moveBinding.timerTextId, moveBinding.key$

                    MOVE_ABILITY_BINDINGS(MOVE_ABILITY_COUNT) = moveBinding
                    MOVE_ABILITY_COUNT = MOVE_ABILITY_COUNT + 1
                    create basic tween moveBinding.fadeTweenId, 0, 1, 400, 0
                    CARDS(moveBinding.abilityIndex).obtained = 1
                endcase
            endselect



            ` fade out the background
            create basic tween ABILITY_BACKDROP_FADE_TWEEN_ID, 1, 0, 400, 0
            create basic tween ABILITY_SELECT_LABEL_FADE_TWEEN_ID, 1, 0, 300, 200

            free tween id(titleDropTweenId)
            create basic tween titleDropTweenId, text y(ABILITY_SELECT_LABEL_TEXT_ID),  64 - 100, 300, 100

            free tween id(descUpTweenId)
            create basic tween descUpTweenId, text y(ABILITY_SELECT_DESC_TEXT_ID), (WORLD_HEIGHT - 64) + 80, 250, 150

            for i = 0 to choiceCount
                create basic tween ABILITY_CHOICES(i).sizeTweenId, get local transform scale x(ABILITY_CHOICES(i).transformId), 0, 300, 0
            next

            hide sprite ABILITY_SELECTION_INDICATOR_SPRITE_ID

            while any tweens running(ABILITY_BACKDROP_FADE_TWEEN_ID, ABILITY_SELECT_LABEL_FADE_TWEEN_ID, titleDropTweenId, descUpTweenId)
                val# = tweenVal(ABILITY_BACKDROP_FADE_TWEEN_ID)
                color sprite SPRITE_ABILITY_BACKDROP, rgb(0,0,0, 200 * val#)

                set text alpha ABILITY_SELECT_LABEL_TEXT_ID, 255 * tweenVal(ABILITY_SELECT_LABEL_FADE_TWEEN_ID)
                set text alpha ABILITY_SELECT_DESC_TEXT_ID, 255 * tweenVal(ABILITY_SELECT_LABEL_FADE_TWEEN_ID)
                set text position ABILITY_SELECT_LABEL_TEXT_ID, text x(ABILITY_SELECT_LABEL_TEXT_ID), tweenVal(titleDropTweenId)
                set text position ABILITY_SELECT_DESC_TEXT_ID, text x(ABILITY_SELECT_DESC_TEXT_ID), tweenVal(descUpTweenId)

                ` animate the selection cards
                for i = 0 to choiceCount
                    scale# = tweenVal(ABILITY_CHOICES(i).sizeTweenId)
                    set transform scale ABILITY_CHOICES(i).transformId, scale#, scale#
                next
                sync
            endwhile


            exit
        endif


        sync
    loop

return


frame_passive_render:

    if PASSIVE_COUNT > 0
        for n = 0 to PASSIVE_COUNT - 1
            passive = PASSIVE_BINDINGS(n)
            set text alpha passive.titleTextId, tweenVal(passive.fadeTweenId) * 255
        next
    endif

return


update_ability_texts:
    if MOVE_ABILITY_COUNT > 0
        for i = 0 to MOVE_ABILITY_COUNT - 1
            
            MOVE_ABILITY_BINDINGS(i).movesLeft = MOVE_ABILITY_BINDINGS(i).movesLeft - 1

            if MOVE_ABILITY_BINDINGS(i).movesLeft >= 1
                set text MOVE_ABILITY_BINDINGS(i).timerTextId, str$(MOVE_ABILITY_BINDINGS(i).movesLeft)
            else
                MOVE_ABILITY_BINDINGS(i).movesLeft = 0    
                set text MOVE_ABILITY_BINDINGS(i).timerTextId, MOVE_ABILITY_BINDINGS(i).key$
            endif
        next 
    endif
return

frame_move_ability_render:
    if MOVE_ABILITY_COUNT > 0
        for n = 0 to MOVE_ABILITY_COUNT - 1
            moveAbility = MOVE_ABILITY_BINDINGS(n)

            set text alpha moveAbility.titleTextId, tweenVal(moveAbility.fadeTweenId) * 255
            set text alpha moveAbility.timerTextId, tweenVal(moveAbility.fadeTweenId) * 240
        next
    endif

return


end
routines_abilities_exit:

function isAbility_Wrap()
endfunction CARDS(ABILITY_INDEX_WRAP).obtained > 0

function isAbility_Crabs()
endfunction CARDS(ABILITY_INDEX_CRABS).obtained > 0

function isAbility_BirdFeast()
endfunction CARDS(ABILITY_INDEX_BIRD_FEAST).obtained > 0

function isAbility_MoveShift()
endfunction CARDS(ABILITY_INDEX_MOVE_SHIFT).obtained > 0

function isAbility_Passive_StockMarket()
endfunction CARDS(ABILITY_INDEX_PASSIVE_STOCK_MARKET).obtained > 0