
end `end the program if we encounter this

type cell
    coord as vec
    value
    spriteId
    fxSpriteId
    shiftTweenId `re-use this for bomb animation 
    scaleWaveTweenId
    comboDownShiftTweenId
    comboAlphaTweenId
    comboAnimTweenId
    comboFillMask
    comboFillId
    comboBlownUp
    comboDownShift
    comboForce
    explodeSfxId
endtype

type smokeAnimInfo
    texId
    startFrame
    endFrame
endtype

type vec
    x, y
endtype

type vecF
    x#, y#
endtype

type move
    dir as vec
    swap
    moveBindingIndex
endtype

type floatingText
    active
    textId
    floatTweenIdX
    floatTweenIdY
    fadeInTweenId
    fadeTweenId
    scaleOutTweenId
endtype

type progressBar

    startVal
    endVal


    pos as vec
    size as vec
    backgroundSpriteId
    foregroundSpriteId
    progressTweenId
    scaleTweenId

    textNumId
    textTitleId
endtype


type ability
    obtained
    name$
    desc$
    stackable as boolean
    abilityType
    moveClock
    moveValue
endtype

type passiveDisplay
    assigned as boolean
    abilityIndex
    slotIndex

    fadeTweenId
    titleTextId
    descTextId
endtype


type moveDisplay
    assigned as boolean
    abilityIndex
    slotIndex

    fadeTweenId

    titleTextId
    timerTextId
    descTextId


    moveValue
    key$ 
    movesLeft
    resetTimer

endtype

type abilityChoice
    available as boolean
    abilityIndex

    transformId

    titleTextId
    typeTextId

    spriteId
    sizeTweenId

endtype