#constant ABILITY_TYPE_PASSIVE 0
#constant ABILITY_TYPE_MOVE 1
#constant ABILITY_TYPE_INSTANT 2

global SCORE_POS as vec = {
    x = 32 + 128,
    y = 24
}


global dim CARDS(10) as ability
global CARD_LENGTH = 9

global CURRENT_MOVE_COUNT = 0
global MOVE_COUNT_TEXT_ID

` the choice array is used to offer the player a selection
global dim CARD_CHOICE_INDEXES(10)
global CARD_CHOICE_LENGTH
global choiceCount
global selectedAbilityIndex

` ability index values
#constant ABILITY_INDEX_MOVE_BUNDLE 0
global ABILITY_INDEX_WRAP = 1
global ABILITY_INDEX_CRABS = 2
global ABILITY_INDEX_BIRD_FEAST = 3
global ABILITY_INDEX_MOVE_SHIFT = 4
global ABILITY_INDEX_PASSIVE_STOCK_MARKET = 5
global ABILITY_INDEX_MOVE_CLONER = 6
global ABILITY_INDEX_MOVE_BOMB3x3 = 7
global ABILITY_INDEX_MOVE_LINE_OUT = 8

` ability type enum constants
` global ABILITY_TYPE_PASSIVE = 0
` global ABILITY_TYPE_MOVE = 1
` global ABILITY_TYPE_INSTANT = 2

global STAGE_FISH = 2
global STAGE_HUD_TEXT = 3
global STAGE_INFO = -2
global STAGE_INFO_MASKS = -3

` orderings define draw order. use groups of 10. 
global ORDER_ABILITY_BACKDROP = 30
global ORDER_ABILITY_CARD = ORDER_ABILITY_BACKDROP + 2
global ORDER_ABILITY_TEXT = ORDER_ABILITY_BACKDROP + 4

global ORDER_FISH = 20
global ORDER_SELECTION = 10

`


global REQUEST_ABILITY_SELECTION = 0

global PASSIVE_BINDINGS_LENGTH = 10
global PASSIVE_COUNT = 0
global passive as passiveDisplay
global dim PASSIVE_BINDINGS(PASSIVE_BINDINGS_LENGTH) as passiveDisplay

global MOVE_ABILITY_BINDINGS_LENGTH = 10
global MOVE_ABILITY_COUNT = 0
global moveAbility as moveDisplay
global dim MOVE_ABILITY_BINDINGS(MOVE_ABILITY_BINDINGS_LENGTH) as moveDisplay

` setup fish info allocations.
global INFO_COUNT = 100 `allocate up a bunch of these things, and hope for the best. 
global dim INFOS(INFO_COUNT) as infoBlob
global INFO_LENGTH = 0 `currently there are no assigned infos. 
global INFO_MODE = 0 `info mode controls if the info screen is showing or not.