<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FadeBasic.MonoGame.Game</PackageId>
        <Title>FadeBasic MonoGame Game</Title>
        <Description>MonoGame Game1 base class and runtime core for FadeBasic MonoGame projects.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(FadeMonoGamePlatform)' == 'Web'">
        <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>

        <ShouldIncludeContentBuilder Condition="'$(Configuration)' == 'Debug'">true</ShouldIncludeContentBuilder>
    </PropertyGroup>

    <!-- Platform packages are compile-time stubs only — PrivateAssets="all"
         prevents them from flowing transitively to consumers.  The consumer's
         platform is injected by build/FadeBasic.MonoGame.Game.props (auto-
         imported via NuGet) based on $(FadeMonoGamePlatform). -->

    <!-- Desktop deps: MonoGame DesktopGL + ImGui. -->
    <ItemGroup Condition="'$(FadeMonoGamePlatform)' == 'Desktop'">
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" PrivateAssets="all" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonogameVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Browser deps: KNI BlazorGL. No ImGui (cimgui has no WASM build). -->
    <ItemGroup Condition="'$(FadeMonoGamePlatform)' == 'Web'">
        <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniPlatformBlazorGLVersion)" PrivateAssets="all" />
    </ItemGroup>

    <!-- Ship the platform-dispatch .props inside the NuGet package so it is
         auto-imported into every consumer project at restore time. -->
    <ItemGroup>
        <None Include="build\FadeBasic.MonoGame.Game.props"
              Pack="true"
              PackagePath="build\FadeBasic.MonoGame.Game.props" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeVersion)" />
        <ProjectReference Include="..\Fade.MonoGame.Contracts\Fade.MonoGame.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(ShouldIncludeContentBuilder)' == 'true'">
        <ProjectReference Include="..\Fade.MonoGame.Content\Fade.MonoGame.Content.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ContentBuilds\" />
    </ItemGroup>

</Project>
