<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- net10.0 = desktop (DesktopGL + ImGui + content pipeline).
             net8.0  = browser (KNI BlazorGL, no ImGui, no content pipeline,
                       no FileSystemWatcher). Source guards live in #if BROWSER. -->
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Desktop-only: pull in the content pipeline ProjectReference in Debug
             builds. Browser builds never need this. -->
        <ShouldIncludeContentBuilder Condition="'$(Configuration)' == 'Debug' AND '$(TargetFramework)' == 'net10.0'">true</ShouldIncludeContentBuilder>
    </PropertyGroup>

    <!-- KNI BlazorGL version — single source of truth. Mirrors the property
         convention used in WebRuntime.MonoGame.csproj. -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <KniPlatformBlazorGLVersion>4.2.9001.2</KniPlatformBlazorGLVersion>
    </PropertyGroup>

    <!-- Desktop deps: MonoGame DesktopGL + ImGui. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(MonogameVersion)" />
    </ItemGroup>

    <!-- Browser deps: KNI BlazorGL. No ImGui (cimgui has no WASM build). -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniPlatformBlazorGLVersion)" />
    </ItemGroup>

    <!-- Fade compiler core.
         net10 (desktop) uses the published NuGet.
         net8 (browser) cross-repos to the local source in dby/FadeBasic/
         so we pick up the LaunchOptions cctor try/catch fix (the published
         0.0.2.578 NuGet calls TcpListener in its cctor, which crashes in
         WASM and bricks the entire LaunchOptions type permanently). Same
         physical csproj that WebRuntime ProjectReferences, so MSBuild
         de-duplicates the assembly across both consumers. -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="FadeBasic.Lang.Core" Version="$(FadeVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <ProjectReference Include="..\..\..\dby\FadeBasic\FadeBasic\FadeBasic.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(ShouldIncludeContentBuilder)' == 'true'">
        <ProjectReference Include="..\Fade.MonoGame.Content\Fade.MonoGame.Content.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fade.MonoGame.Contracts\Fade.MonoGame.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ContentBuilds\" />
    </ItemGroup>


</Project>
