<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>WebRuntime.MonoGame</RootNamespace>
    <AssemblyName>WebRuntime.MonoGame</AssemblyName>
    <!-- This host is ALWAYS web — pin the platform so it builds directly (IDE /
         plain `dotnet build`) without needing -p:FadeMonoGamePlatform=Web, and
         so the BROWSER define + KNI flavor reach the referenced lib graph. -->
    <FadeMonoGamePlatform>Web</FadeMonoGamePlatform>
    <!-- KNI requires this define for its WebGL platform code paths. -->
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Removes all ICU globalization data files (~2.5 MB). Games don't need
         locale-sensitive string ops; the invariant culture is sufficient. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- NuGet package: FadeBasic.Export.MonoGame
       Mirrors FadeBasic.Export.Web — install.sh-style flow runs
       `dotnet publish` first to populate the wasm staging dir, then
       `dotnet pack` picks up those files as package content. Adding
       this package to a fbasic project + `dotnet publish` yields a
       deployable monogame web bundle (see build/FadeBasic.Export.MonoGame.targets). -->
  <PropertyGroup>
    <PackageId>FadeBasic.Export.MonoGame</PackageId>
    <Title>FadeBasic MonoGame Web Export</Title>
    <Description>Adds dotnet publish support for exporting a FadeBasic project as a self-contained monogame WebGL bundle (KNI + Game1 runtime).</Description>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Always ship the .targets file. Consumers reference this package and
       MSBuild auto-imports our targets at evaluation time. -->
  <ItemGroup>
    <None Include="build/FadeBasic.Export.MonoGame.targets"
          Pack="true"
          PackagePath="build/FadeBasic.Export.MonoGame.targets" />
  </ItemGroup>

  <!-- This is a Blazor WASM host: always web, KNI only. (The KNI package is
       referenced unconditionally below; no Desktop/DesktopGL path here.) -->

  <!-- Only when packing should we include the staged wasm artifacts. The
       wasm bundle is built by `dotnet publish` (which produces
       bin/Release/net8.0/publish/wwwroot/*) and pointed at via
       $(FADE_MG_WASM_ARTIFACT_DIR). Mirrors Export.Web's pattern. -->
  <ItemGroup Condition="'$(IsPack)'=='true'">
    <None Include="$(FADE_MG_WASM_ARTIFACT_DIR)/wwwroot/**"
          Condition="Exists('$(FADE_MG_WASM_ARTIFACT_DIR)/wwwroot')"
          Pack="true"
          PackagePath="build/wasm/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>


  <!-- KniPlatformBlazorGLVersion is defined in Directory.Build.props. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="$(KniPlatformBlazorGLVersion)" />
  </ItemGroup>

  <!-- Build the lib graph (Lib → Game → Contracts) for the Web platform.
       Everything is net8 now, so no SetTargetFramework is needed; SetProperties
       flavors the export platform (KNI packages + BROWSER define) down the
       ProjectReference chain. -->
  <ItemGroup>
    <ProjectReference Include="..\Fade.MonoGame.Lib\Fade.MonoGame.Lib.csproj">
      <!-- NOTE: the reliable way to flavor the whole lib graph for web is the
           GLOBAL property — build/publish with `-p:FadeMonoGamePlatform=Web`
           (the Playground build script and the export targets do this). An
           in-project `AdditionalProperties=…` propagates FadeMonoGamePlatform
           but NOT the other web signals (KniPlatform/BLAZORGL), so Game compiles
           against the wrong KNI surface; `SetProperties` is ignored entirely.
           Until that's reworked, web builds go through the global flag. -->
      <SetProperties>FadeMonoGamePlatform=Web</SetProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
